<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JSON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vegetable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dq-m1-utx">
                                <rect key="frame" x="145.5" y="65" width="123" height="35"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kE1-SC-K6u">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="150" id="kX1-6J-ZfT" customClass="MyTableViewCell" customModule="JSON" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kX1-6J-ZfT" id="EDu-e4-gzd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fsx-fi-Zxv">
                                                    <rect key="frame" x="16" y="8" width="189" height="133"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="133" id="TEf-kW-Rpf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKK-fP-RS2">
                                                    <rect key="frame" x="222" y="54" width="169" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fsx-fi-Zxv" firstAttribute="top" secondItem="EDu-e4-gzd" secondAttribute="top" constant="8" id="DwO-9G-V2L"/>
                                                <constraint firstItem="pKK-fP-RS2" firstAttribute="leading" secondItem="Fsx-fi-Zxv" secondAttribute="trailing" constant="17" id="Rf7-Or-Jjp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pKK-fP-RS2" secondAttribute="trailing" constant="3" id="Xh6-4m-5nx"/>
                                                <constraint firstAttribute="trailing" secondItem="Fsx-fi-Zxv" secondAttribute="trailing" constant="209" id="uIN-sU-l4L"/>
                                                <constraint firstItem="pKK-fP-RS2" firstAttribute="top" secondItem="EDu-e4-gzd" secondAttribute="topMargin" constant="43" id="ugN-0x-Q70"/>
                                                <constraint firstItem="Fsx-fi-Zxv" firstAttribute="leading" secondItem="EDu-e4-gzd" secondAttribute="leading" constant="16" id="wzI-xV-9ff"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myImage" destination="Fsx-fi-Zxv" id="ueE-cj-jrb"/>
                                            <outlet property="myLabel" destination="pKK-fP-RS2" id="zHV-6H-opc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yjF-Ev-MSA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9jq-5F-6Vy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kE1-SC-K6u" firstAttribute="top" secondItem="5dq-m1-utx" secondAttribute="bottom" id="AYI-Ap-JS9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5dq-m1-utx" secondAttribute="trailing" constant="145.5" id="HAQ-Ic-TXu"/>
                            <constraint firstItem="5dq-m1-utx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RMI-mO-22s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kE1-SC-K6u" secondAttribute="trailing" id="cfL-HI-CdC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kE1-SC-K6u" secondAttribute="bottom" id="dtv-H4-q7T"/>
                            <constraint firstItem="kE1-SC-K6u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nPV-Dw-vyC"/>
                            <constraint firstItem="5dq-m1-utx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145.5" id="rpm-dw-hc4"/>
                            <constraint firstItem="5dq-m1-utx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="wPp-fd-n1j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTable" destination="kE1-SC-K6u" id="RdU-EO-lDO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
